# YAPILY
YAPILY_KEY=YAPILY_KEY
YAPILY_SECRET=YAPILY_SECRET
YAPILY_API=https://api.yapily.com
YAPILY_APP_USER_ID=account-data-and-transactions-tutorial

# Redirection
HOST = https://yapily-test.vercel.app
